<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS Test</title>
        <style>
        h1, p{
            color: green;
        }
            #header{
                width: 800px;
                margin: 0 auto;
                background-color: red;
            }
            #section{
                width: 800px;
                margin: 0 auto;
                overflow: hidden;
            }
            #content{
                width: 600px;
                float: left;
                background: blue;
            }
            p {
                color: red;
            }
        </style>
    </head>
    <body>
        <h1><a href = "https://rnrhksgus.github.io/WebApp/">Koo Web</a></h1>
        <div id="header">
            <h1>CSS Test</h1>
        </div>
        <hr />
        <div id="section">
            <p>마크업 언어가 웹사이트의 몸체를 담당한다면 CSS는 옷과 액세서리 같은 꾸미는 역할을 담당한다고 할 수 있다.</p>
        </div>
        <div id="content">
            <p>즉, HTML 구조는 그대로 두고 CSS 파일만 변경해도 전혀 다른 웹 사이트처럼 꾸밀수 있다.</p>
        </div>
    </body>
</html>
