<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS Test</title>
        <style>
            input:enabled { background-color: white;}
            input:disabled { background-color: gray;}
            input:focus { background-color: orange;}
            ul {overflow: hidden;}
            li {list-style: none; float: left; padding: 15px;}
            li:first-child { border-radius: 10px 0 0 10px;}
            li:last-child { border-radius: 0 10px 10px 0;}
            li:nth-child(2n) { background-color: blue;}
            li:nth-last-child(2n+1){ background-color: red;}
        </style>
    </head>
    <body>
        <h1><a href = "https://rnrhksgus.github.io/WebApp/">Koo Web</a></h1>
        <hr />
        <h1>구조 선택자</h1>
        <hr />
        <ul>
            <li>첫번째</li>
            <li>두번째</li>
            <li>세번째</li>
            <li>네번째</li>
            <li>다섯번째</li>
            <li>여섯번째</li>
            <li>일곱번째</li>
        </ul>
        <hr />
        <h1>상태 선택자</h1>
        <hr />
        <h2>사용가능</h1>
        <input />
        <h2>사용 불가능</h2>
        <input disabled=disabled>
    </body>
</html>
