<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS Property Basic</title>
        <style>
            div {
                font-family: 'Times New Roman';
                height: 60px;
                line-height: 60px;
                text-align: center;
                background: #f85032;

                background: -moz-linear-Gradient(top0, #f85032 0%, #f16f5c 50%,
                    #f6290c 51%, #f02f17 71$, $e73827 100%);
                background: -webkit-gradient(linear, left top, left bottom,
                    color-stop(0%, #f85032), color-stop(50%, #f16f5c), color-stop(51%, #f6290c),
                    color-stop(71%, #f02f17), color-stop(100%, #e73827));
                background: -webkit-linear-gradient(top, #f85032 0%, #f16f5c 50%, #f6290c 51%,
                    #f02f17 71%, #e73827 100%);
                background: -o-linear-gradient(top, #f85032 0%, #f16f5c 50%, #f6290c 51%,
                    #f02f17 71%, #e73827 100%);
                background: -ms-linear-gradient(top, #f85032 0%, #f16f5c 50%, #f6290c 51%,
                    #f02f17 71%, #e73827 100%);
                background: linear-gradient(top bottom, #f85032 0%, #f16f5c 50%, #f6290c 51%,
                    #f02f17 71%, #e73827 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(
                    startColorstr='#f85032', endColorstr='#e73827', GradientType=0
                    );
            }
        </style>
    </head>

    <body>
        <h1><a href="https://rnrhksgus.github.io/WebApp/">Koo Web</a></h1>
        <h1>CSS3 Gradient</h1>
        <hr />
        <div>

        </div>
    </body>
</html>
