<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS Property Basic</title>
    <style>
        .a {
            font-size: 32px;
            font-family: '없어', 'Times New Roman', Arial;
        }

        .b {
            font-size: 2em;
            font-style: italic;
        }

        .c {
            font-size: large;
            font-family: 'Times New Roman', serif, Arial;
        }

        .d {
            font-size: small;
            font-weight: bold;
        }

        .font_big {
            font-size: 2em;
        }

        .font_italic {
            font-style: italic;
        }

        .font_bold {
            font-weight: bold;
        }

        .font_center {
            text-align: center;
        }

        .font_right {
            text-align: right;
        }
    </style>
</head>

<body>
    <h1><a href="https://rnrhksgus.github.io/WebApp/">Koo Web</a></h1>
    <h1>HTML / CSS / JavaScript</h1>
    <hr />
    <p class="font_big font_italic font_bold font_center">Cascading Style Sheet</p>
    <span class="font_center">HTML / CSS</span>
    <p class="font_bold font_right">2019. 02. 21.</p>
    <p class="a">HTML / CSS / JavaScript</p>
    <p class="b">HTML / CSS / JavaScript</p>
    <p class="c">HTML / CSS / JavaScript</p>
    <p class="d">HTML / CSS / JavaScript</p>
</body>

</html>
