<!DOCTYPE html>
<html >
    <head>
        <meta charset="utf-8">
        <title>CSS Property Basic</title>
        <style>
            body {
                background-image: url("Image/BackgroundFront.png"),
                url("Image/BackgroundBack.png");
                background-size:100%;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-color: #E7E7E8;
                /* background-position: fixed; */
                /* background-position: bottom; */
                background-position: 0px 50%;
            }
            .box {
                border-width: thick;
                border-style: dashed;
                border-color: balck;
                border-radius: 50px 40px 20px 10px;
                margin-bottom: 20px;
            }
            #box {
                /* display: block; */
                /* display: inline; */
                display: inline-block;
                width: 100px;
                height: 50px;
                margin: 10px;
                background-color: red;
            }
            span {
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <h1><a href = "https://rnrhksgus.github.io/WebApp/">Koo Web</a></h1>
        <div class="box">
            <h1>HTML / CSS / JavaScript</h1>
        </div>
        <hr />
        <p>외각 더미 객체</p>
        <span>더미 객체</span>
        <div id="box">
            대상 객체
        </div>
        <span>더미 객체</span>
        <p>외각 더미 객체</p>
        <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML.</p><br />
        <p>CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p><br />
        <p>CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.</p><br />
        <p>This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, and reduce complexity and repetition in the structural content.</p>
        <p>Separation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based tactile devices. CSS also has rules for alternate formatting if the content is accessed on a mobile device.</p>
        <p>The name cascading comes from the specified priority scheme to determine which style rule applies if more than one rule matches a particular element.</p><br />
        <p>This cascading priority scheme is predictable.</p><br />
        <p>The CSS specifications are maintained by the World Wide Web Consortium (W3C). Internet media type (MIME type) text/css is registered for use with CSS by RFC 2318 (March 1998).</p><br />
        <p>The W3C operates a free CSS validation service for CSS documents.</p><br />
        <p>In addition to HTML, other markup languages support the use of CSS including XHTML, plain XML, SVG, and XUL.</p><br />
    </body>
</html>
