<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS Property Basic</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            position: absolute;
            /* position: relative; */
        }

        .box:nth-child(1) {
            background-color: red;
            left: 10px;
            top: 10px;
            z-index: 100
        }

        .box:nth-child(2) {
            background-color: green;
            left: 50px;
            top: 50px;
            z-index: 10;
        }

        .box:nth-child(3) {
            background-color: blue;
            left: 90px;
            top: 90px;
            z-index: 1;
        }
        body > div {
            width: 400px;
            height: 100px;
            border: 3px solid black;
            position: relative;
            overflow-y: scroll;
            /* overflow-x: scroll;  */
        }
    </style>
</head>

<body>
    <h1><a href="https://rnrhksgus.github.io/WebApp/">Koo Web</a></h1>
    <h1>HTML / CSS / JavaScript</h1>
    <hr />
    <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <h1>HTML / CSS / JavaScript</h1>
</body>

</html>
