<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>CSS Layout Basic</title>
        <style>
            body {
                width: 500px;
                margin: 10px auto;
            }
            #middle {
                overflow: hidden;
            }
            #left {
                float: left;
                width: 150px;
                background: red;
            }
            #right {
                float: right;
                width: 350px;
                background: blue;
            }
            #top {
                background: green;
            }
            #bottom {
                background: magenta;
            }
            .top_bar {
                font-size: 32px;
                text-align: center;
                background: blue;
                position: fixed;
                left: 0;
                top: 0;
                right: 0;
                height: 50px;
            }
            .left_bar {
                font-size: small;
                background: yellow;
                position: fixed;
                left: 0;
                top: 50px;
                bottom: 0;
                width: 50px;
            }
        </style>
    </head>
    <body>
        <h1><a href="https://rnrhksgus.github.io/WebApp/">Koo Web</a></h1>
        <hr />
        <div class="top_bar">Top bar</div>
        <div class="left_bar">Left bar</div>

        <div id="top">Web Page Top</div>
        <div id="middle">
            <div id="left">Web Page Middle Left</div>
            <div id="right">Web Page Middle Right</div>
        </div>
        <div id="bottom">Web Page Bottom</div>
    </body>
</html>
